[package]
name = "QuickMedia"
type = "executable"
version = "0.1.0"
platforms = ["posix"]

[lang.cpp]
version = "c++17"

[dependencies]
sfml-graphics = "2"
x11 = "1.6.5"
jsoncpp = "1.5"
cppcodec-1 = "0.1"
tidy = "5"